# mi-desafio-spring-boot

./: README-API-FIRST.md  README-INSTRUCCIONES.md  README-TESTS.md  README.md  pom.xml  postman_collection.json
src/main/java/com/nuevospa/gestiontareas/: GestionTareasApplication.java
src/main/java/com/nuevospa/gestiontareas/api/: ApiController.java  AuthApiDelegate.java  EstadosApiDelegate.java  PrioridadesApiDelegate.java  TareasApiDelegate.java  UsuariosApiDelegate.java
src/main/java/com/nuevospa/gestiontareas/api/delegate/: AuthApiDelegateImpl.java  EstadosApiDelegateImpl.java  PrioridadesApiDelegateImpl.java  TareasApiDelegateImpl.java  UsuariosApiDelegateImpl.java
src/main/java/com/nuevospa/gestiontareas/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/nuevospa/gestiontareas/controller/: HomeController.java
src/main/java/com/nuevospa/gestiontareas/dto/: CambioEstadoTarea.java  LoginRequest.java  LoginResponse.java  PageTarea.java  TareaActualizarDTO.java  TareaCrearDTO.java  TareaDTO.java
src/main/java/com/nuevospa/gestiontareas/exception/: GlobalExceptionHandler.java
src/main/java/com/nuevospa/gestiontareas/mapper/: DtoMapper.java
src/main/java/com/nuevospa/gestiontareas/model/: EstadoTarea.java  Prioridad.java  Rol.java  Tarea.java  Usuario.java
src/main/java/com/nuevospa/gestiontareas/repository/: EstadoTareaRepository.java  PrioridadRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/nuevospa/gestiontareas/security/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/nuevospa/gestiontareas/service/: TareaService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/nuevospa/gestiontareas/api/: ApiControllerTest.java
src/test/java/com/nuevospa/gestiontareas/api/delegate/: AuthApiDelegateImplTest.java  TareasApiDelegateImplTest.java
src/test/java/com/nuevospa/gestiontareas/controller/: HomeControllerTest.java
src/test/java/com/nuevospa/gestiontareas/mapper/: DtoMapperTest.java
src/test/java/com/nuevospa/gestiontareas/security/: JwtRequestFilterTest.java  JwtTokenUtilTest.java  JwtUserDetailsServiceTest.java
src/test/java/com/nuevospa/gestiontareas/service/: TareaServiceTest.java  UsuarioServiceTest.java
